# Limited

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/wgtech/limited/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/project/wgtech/limited/: MainActivity.kt
app/src/main/java/project/wgtech/limited/item/: FeaturedItemFragment.kt  HotItemFragment.kt  Item.kt  ItemFragment.kt  ItemListRecyclerAdapter.kt  NewItemFragment.kt  SearchFragment.kt  TabsAdapter.kt
app/src/main/java/project/wgtech/limited/main/: MainActivity.kt  MainFragment.kt  MainNavHostFragment.kt  OnBackPressedCallback.java  OnPageChangedCallback.kt  OnTabSelectedCallback.kt
app/src/main/java/project/wgtech/limited/util/: GlideUtil.java  GlobalApplication.kt  GlobalBroadcastReceiver.kt  RetrofitUtil.java
app/src/main/res/drawable/: cardview_ripple.xml  cardview_ripple_21.xml  outline_new_releases_24.xml  round_arrow_back_24.xml  round_cancel_24.xml  round_filter_list_24.xml  round_search_24.xml  round_star_outline_24.xml  round_view_day_24.xml  round_view_list_24.xml  round_whatshot_24.xml
app/src/main/res/font/: font_common.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml  list_item.xml  sub_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/wgtech/limited/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
