// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App Information
    applicationId = "project.wgtech.limited"
    sprintVersionCode = 000104
    sprintVersionName = "0.1.4"
    releaseVersionCode = 000100
    releaseVersionName = "0.1"

    // SDK and Tools
    minSdkVersion = 23      // Android 6.0 Marshmallow
    compileSdkVersion = 29  // Android 10
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 29

    // Android Components
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    navigationVersion = '2.2.2'
    recyclerViewVersion = '1.1.0'
    recyclerViewSelectionVersion = '1.1.0-rc01'
    fragmentVersion = '1.2.4'
    viewPagerVersion = '1.0.0-beta02'
    materialVersion = '1.2.0-alpha06'
    ktxVersion = '1.2.0'
    jUnitVersion = '4.12'
    jUnitExtVersion = '1.1.0'
    espressoVersion = '3.1.1'

    // External Libraries
    lottieVersion = '3.1.0'
    retrofitVersion = '2.6.2'
    okhttpVersion = '4.4.0'
    glideVersion = '4.10.0'
    gsonVersion = '2.8.6'
    rxAndroidVersion = '3.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.3'
    ext.navigation_safeargs_version = '2.3.0-alpha02'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safeargs_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
